ID_OSOBY	NRTEL	NAZWISKO	IMIE	ROKUR	CZY_GLOWNY	SYMBZATR
52	811-11-11	Soda	Jan	1976	PRAWDA	ZG
53	811-11-11	Nowak	Ewa	1978	FA£SZ	UM
54	814-51-35	Babacki	Jan	1977	FA£SZ	KG
55	814-51-35	Babacka	Ewa	1952	PRAWDA	UM
56	823-53-53	Wodna	Anna	1963	FA£SZ	US
57	823-53-53	Wodny	Adam	1960	PRAWDA	EL
58	842-53-11	Morski	Edward	1970	PRAWDA	KG
59	844-55-55	Dabacki	Jan	1950	PRAWDA	ZG
60	844-55-55	Dabacki	Adam	1979	FA£SZ	
61	844-55-55	Dabacka	Ewelina	1955	FA£SZ	SK
62	846-56-47	Fabacki	Stefan	1969	PRAWDA	ZG
63	846-51-51	Habacki	Jan	1974	PRAWDA	ZG
1	844-44-40	Nowak	Grzegorz	1957	PRAWDA	EL
2	844-55-66	Kowalska	Ewa	1962	FA£SZ	KG
3	842-53-10	Cabacki	£ukasz	1973	FA£SZ	KG
4	846-56-74	Cyga	Maria	1970	FA£SZ	KG
5	845-33-33	Osiñski	Stefan	1943	FA£SZ	KG
6	847-29-57	Bobrek	Tomasz	1978	FA£SZ	KG
7	833-33-33	Brzêczyszczyk	Grzeœ	1974	FA£SZ	SK
8	844-55-66	Kowalski	Jan	1957	PRAWDA	SK
9	844-44-44	Kowalska	Janina	1966	FA£SZ	SK
10	846-76-86	Waryniak	Agnieszka	1980	FA£SZ	UM
11	846-76-86	Waryniak	Ewa	1970	FA£SZ	UM
12	847-29-57	Bobrek	Ewelina	1969	FA£SZ	UM
13	855-55-55	Nowak	Pawe³	1976	FA£SZ	UM
14	846-76-86	Waryniak	Teresa	1979	FA£SZ	UM
15	842-16-23	God³owski	Kazimierz	1975	PRAWDA	UP
16	846-24-15	Kazimierczak	Adam	1978	FA£SZ	UR
17	855-55-55	Nowak	Ewa	1948	FA£SZ	US
18	844-44-42	Kowalski	Adam	1977	FA£SZ	ZG
19	844-44-43	Nowak	Andrzej	1944	PRAWDA	ZG
20	846-37-26	Obajowski	Jan	1955	FA£SZ	ZG
21	855-55-55	Nowak	Karolina	1978	FA£SZ	ZG
22	846-56-74	Cyga	Piotr	1964	PRAWDA	ZG
23	357-68-68	Kwaœny	Staœ	1967	PRAWDA	ZG
24	844-44-41	Konon	Adam	1988	FA£SZ	
25	844-44-44	Kowalska	Anna	1991	FA£SZ	
26	844-44-44	Kowalski	Filip	1989	FA£SZ	
27	844-44-43	Nowak	Franek	1988	FA£SZ	
28	844-55-66	Kowalski	Henryk	1986	FA£SZ	
29	833-33-33	Brzêczyszczyk	Janusz	1970	PRAWDA	
30	844-44-41	Konon	Józef	1989	FA£SZ	
31	844-44-42	Kowalski	Tadeusz	1990	FA£SZ	
32	846-56-74	Cyga	Leon	1995	FA£SZ	
33	844-44-40	Nowak	Lidia	1985	FA£SZ	
34	844-44-40	Nowak	Ludwik	1985	FA£SZ	
35	842-53-10	Cabacki	Marek	1989	FA£SZ	
36	846-56-74	Cyga	Marek	1982	FA£SZ	
37	844-55-66	Kowalski	Stefan	1991	FA£SZ	
38	846-37-26	Obajowski	Wojciech	1978	FA£SZ	
39	847-29-57	Bobrek	Adam	1964	PRAWDA	EL
40	846-76-86	Waryniak	Józef	1958	PRAWDA	EL
41	844-44-41	Konon	Stefan	1967	PRAWDA	EL
42	844-44-40	Nowak	Katarzyna	1960	FA£SZ	KG
43	844-55-66	Kowalski	Tadeusz	1960	FA£SZ	KG
44	844-44-44	Kowalski	Jan	1965	PRAWDA	SK
45	855-55-55	Nowak	Benek	1945	PRAWDA	UM
46	844-44-43	Nowak	Ewa	1966	FA£SZ	UM
47	842-12-42	Soko³owski	Grzegorz	1978	FA£SZ	UM
48	846-37-23	Anacki	Kaziu	1965	FA£SZ	US
49	844-44-42	Kowalski	Edmund	1966	PRAWDA	ZG
50	846-56-74	Cyga	£ukasz	1969	FA£SZ	ZG
51	842-53-10	Cabacki	Piotr	1965	PRAWDA	
