<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styl5.css">
    <script src="./skrypt.js" defer></script>
    <title>Galeria Zdjęć</title>
</head>
<body>
    <header>
        <h1>Zdjęcia kotów</h1>
    </header>

    <main>
        <section id="left">
            <h2>Kategorie</h2>
            <ul>
                <li>
                    <a href="psy.html">psy</a></li>
                <li><a href="koty.html">koty</a></li>
                <li>Gryzonie</li>
                <li>Jaszczurki</li>
                <li>Inne zdjęcia</li>
            </ul>
            <h4><a href="index.html">Powrót do strony głównej</a></h4>
          
        </section>
        <section id="right">
            <section id="top-right">
                <h1>Wybierz zdjęcie</h1>
                <img src="./kot1.jpg" alt="kot1" id="kot1">
            </section>
            <section id="bottom-right">
                <img src="./kot1.jpg" alt="kot-duzy">
            </section>
        </section>
    </main>

    <footer>
     Galerie zdjec opracował: <i>0000000000000</i>

    </footer>
</body>
</html>