body {
    font-family: Verdana;
    margin: 0
    
}

* {
    margin: auto;
}

main {
    display: flex;
}

header {
    background-color:#9692B1 ;
    color: white;
    text-align: center;
    height: 80px;

}

#left {
    background-color: #9692B1;
    color: white;
    width: 20%;
    height: 750px;

}

#right {
    width: 80%;
    
}

#top-right {
    background-color:  #FFF4CC;
    height: 300px;
    text-align: center;


}

#top-right img {
    width: 15%;
    margin: 20px;
}

#bottom-right {
    background-color: #DBCC93;
    height: 450px;
    text-align: center;

}

#bottom-right img {
    border: solid 4px #9692B1;
    
}

#bottom-right img:hover {
    border-color: grey;
}

footer {
    background-color: #9692B1;
    color: white;
    text-align: right;

}

a {
    color: white;

}

